:root {
    --ff-primary: 'Balsamiq Sans', cursive;
    --ff-secondary: 'Baloo Bhaina 2', cursive;
    
    --fw-reg: 400;
    --fw-bold: 700;
    
    --white: #ffffff;
    --background: #f9f9f9;
    --light-gray: #e7ecef;
    --gray: #8b8c89;
    --light-blue: #6096ba;
    --blue: #274c77;
    --sky: #a3cef1;
    --sand: #ffeedd;
    --dark-blue: #022b3a;
    
    --fs-h1: 3.5rem;
    --fs-h2: 2.5rem;
    --fs-h3: 1.325rem;
    --fs-body: 1.125rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);

    --bs-secondary: 0.25em 0.25em 0.75em 0.25em var(--dark-blue),
                    0.125em 0.125em 0.25em var(--dark-blue);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background: var(--white);
    color: var(--blue);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    font-family: inherit;
    color: inherit;
    transition: transform 200ms ease-in-out;
}

a:hover {
    transform: scale(1.1);
}

strong { font-weight: var(--fw-bold) }

/* Buttons */
.btn {
    display: inline-block;
    padding: 1em 2.5em;
    background: var(--blue);
    color: var(--light-gray);
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.service h3 {
    font-size: 3rem;
}

.section__title {
    margin-bottom: .25em;
    align-self: center;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--blue);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    color: var(--light-gray);
}

.section__subtitle--work {
    color: var(--blue);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--dark-blue);
    color: var(--light-gray);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    border-bottom: 3px solid var(--light-gray);
}

.nav-toggle {
    padding: .75em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--light-blue);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/*  Intro section  */
.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
    color: var(--white);
}

/*  My services section  */
.my-services {
    background-color: var(--light-gray);
    background-image: url(../img/services-bg7.jpg);
    background-size: cover;
    background-blend-mode: normal;
    color: var(--blue);
    text-align: center;
}

.section__title--services {
    color: var(--blue);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--light-gray);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    margin: 0 auto 2em;
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

/* My Work */
.my-work {
    background-color: var(--light-gray);
    color: var(--blue);
    text-align: center;    
}

.portfolio {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-gap: 2em;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio h3 {
    font-size: 2rem;
    display: inline-block;
}

.portfolio h3:after {
    content: '';
    display: block;
    border-top: 3px solid var(--blue);
    border-radius: 4px;
    margin-top: 0.5em;
}

.portfolio__item {
    background: var(--blue);
    overflow: hidden;

}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
    opacity: .9;
    object-fit: cover;
    height: 80%;
    width: 80%;
    margin: 10% auto;
    border-radius: 7px;
    box-shadow: var(--bs-secondary);
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus, .portfolio_img {
    transform: scale(1.1);
    opacity: 1;
    z-index: 2;
}

/* footer */
.footer {
    background: var(--dark-blue);
    color: var(--light-gray);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none;
    opacity: .7;
}

.footer__link {
    font-weight: var(--fw-bold);
    transition: all 200ms ease-in-out;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
    transition: all 200ms ease-in-out;
}

.social-list__link {
    padding: .5em;
    transition: all 200ms ease-in-out;
}

.footer__link:hover,
.social-list__link:hover,
.social-list__item:hover {
    opacity: 1;
    transform: scale(1.3);
}


/* Individual portfolio item styles */
.portfolio-intro {
    padding: 5em 2em 2em 2em;
}

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-individual div {
    display: flex;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-individual a {
    margin-right: 0.8em;
    font-size: 1rem;
    border: 1px solid var(--gray);
    color: var(--gray);
    padding: 0.25em 1em;
    text-decoration: none;

}

/*Media Queries*/

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }   
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
    .services {
        display: flex;
        gap: 2em;
    }
    
}

@media (min-width: 1020px) {
    :root {
        --fs-h1: 5.5rem;
        --fs-h2: 4.75rem;
        --fs-h3: 2.5rem;
        --fs-body: 1.875rem;
    }
    .about-me {
        max-width: 85%;
    }
    .portfolio {
        max-width: 85%;
        grid-template-rows: repeat(3, minmax(300px, 1fr));
        gap: 7em;
    }
    .portfolio_img_div {
        display: grid;
        grid-template-columns: repeat(3, minmax(150px, 1fr));
        gap: 3em;
    }
    .portfolio__img  {
        height: 100%;
        width: 100%;
    }
    .portfolio__img:hover,
    .portfolio__item:focus .portfolio__img {
        transform: scale(1.15);
    }
    .btn {
        font-size: 1.5rem;
        letter-spacing: 12px;
        padding: 1.25em 3em;
    }
}
