:root {
    --ff-primary: 'Balsamiq Sans', cursive;
    --ff-secondary: 'Baloo Bhaina 2', cursive;
    
    --fw-reg: 400;
    --fw-bold: 700;
    
    --color-light: #fff;
    --color-dark: #303030;
    --color-accent: #3F83F8;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    margin: 0;
    padding: 0;
}

h1 {
    margin-bottom: 10px;
}

.container {
    max-width: 90%;
    margin: 1rem auto;
}

/*Header*/

header {
    max-width: 100vw;
    display: grid;
    place-items: center;
    padding: 1rem;
    background-color: white;
    position: relative;
}

.home {
    position: absolute;
    top: 1em;
    right: 1em;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Main Content */
.grid {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
}

img {
    width: 90%;
    height: auto;
    margin-top: 2rem;
}
  
.top-section,
.bottom-section {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
}
  
.middle-section {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
}

.middle-section .left-column {
    order: 1;
}

.left-column,
.right-column {
    display: grid;
    place-items: center;
}

.left-column p,
.right-column  p {
    text-align: center;
    width: 75%;
}

/* Footer */
.footer {
    background: #111;
    color: var(--color-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: red;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

  
/* Media queries for smaller screens */
@media (min-width: 1020px) {
  html {
      font-size: 2rem;
  }
  .grid {
      grid-template-rows: repeat(3, 1fr);
  }

  .top-section,
  .bottom-section {
    grid-template-columns: 35% 65%;
  }

  .middle-section .left-column {
      order: 0;
    }

  .middle-section {
    grid-template-columns: 65% 35%;

  }

  .middle-section .right-column {
      order: 2;
    }

  img {
      width: 90%;
  }

}
  



  